<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLScqBvkcZp8XnkWzgMlSxWUa44hiHEmAiP5SoHg4GCziB8GdoQ/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Research questionnaire</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play:400,700">

<link href='/static/forms/client/css/2566203666-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3883145868-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1LvOcP7alsgOTrjcI5XlcZtnEffXWsGkRswCXzZCmzmA/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLScqBvkcZp8XnkWzgMlSxWUa44hiHEmAiP5SoHg4GCziB8GdoQ/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Research questionnaire">
<meta itemprop="description" content="A Study on Driver Information Technology and Information Delivery">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLScqBvkcZp8XnkWzgMlSxWUa44hiHEmAiP5SoHg4GCziB8GdoQ/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLScqBvkcZp8XnkWzgMlSxWUa44hiHEmAiP5SoHg4GCziB8GdoQ/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Research questionnaire</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">A Study on Driver Information Technology and Information Delivery</div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_885927193"><div class="ss-q-title">Are you licensed to drive? If yes, please list all applicable license classes.
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1440843432_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_333376348"><div class="ss-q-title">How many years have you been driving?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="How many years have you been driving?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.783091636" value="0 - 1 year" id="group_783091636_1" role="radio" class="ss-q-radio" aria-label="0 - 1 year" required="" aria-required="true"></span>
<span class="ss-choice-label">0 - 1 year</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.783091636" value="2 - 3 years" id="group_783091636_2" role="radio" class="ss-q-radio" aria-label="2 - 3 years" required="" aria-required="true"></span>
<span class="ss-choice-label">2 - 3 years</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.783091636" value="4 - 5 years" id="group_783091636_3" role="radio" class="ss-q-radio" aria-label="4 - 5 years" required="" aria-required="true"></span>
<span class="ss-choice-label">4 - 5 years</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.783091636" value="more than 5 years" id="group_783091636_4" role="radio" class="ss-q-radio" aria-label="more than 5 years" required="" aria-required="true"></span>
<span class="ss-choice-label">more than 5 years</span>
</label></li></ul>
<div class="error-message" id="333376348_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_927871877"><div class="ss-q-title">What is your name?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.927871877" value="" class="ss-q-short" id="entry_927871877" dir="auto" aria-label="What is your name?  " aria-required="true" required="" title="">
<div class="error-message" id="1550267599_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1716220541"><div class="ss-q-title">How many hours do you drive every week? 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="How many hours do you drive every week?   "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.803720492" value="0 - 4" id="group_803720492_1" role="radio" class="ss-q-radio" aria-label="0 - 4" required="" aria-required="true"></span>
<span class="ss-choice-label">0 - 4</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.803720492" value="5 - 9" id="group_803720492_2" role="radio" class="ss-q-radio" aria-label="5 - 9" required="" aria-required="true"></span>
<span class="ss-choice-label">5 - 9</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.803720492" value="10 - 14" id="group_803720492_3" role="radio" class="ss-q-radio" aria-label="10 - 14" required="" aria-required="true"></span>
<span class="ss-choice-label">10 - 14</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.803720492" value="15 - 19" id="group_803720492_4" role="radio" class="ss-q-radio" aria-label="15 - 19" required="" aria-required="true"></span>
<span class="ss-choice-label">15 - 19</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.803720492" value="20+" id="group_803720492_5" role="radio" class="ss-q-radio" aria-label="20+" required="" aria-required="true"></span>
<span class="ss-choice-label">20+</span>
</label></li></ul>
<div class="error-message" id="1716220541_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1117902000"><div class="ss-q-title">For what purpose(s) do you drive? (Please check all that apply )
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="For what purpose(s) do you drive? (Please check all that apply )  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.559402033" value="To go to school/work" id="group_559402033_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">To go to school/work</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.559402033" value="To go to remote/inaccessible locations" id="group_559402033_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">To go to remote/inaccessible locations</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.559402033" value="Recreational (for personal enjoyment)" id="group_559402033_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Recreational (for personal enjoyment)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.559402033" value="Occupational driving (part of your jobdescription)" id="group_559402033_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Occupational driving (part of your jobdescription)</span>
</label></li></ul>
<div class="error-message" id="1117902000_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-checkbox"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1019485935"><div class="ss-q-title">What are the problems you&#39;re facing while driving? (Please check all that apply)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Check all that apply.</div>
<ul class="ss-choices ss-choices-required" role="group" aria-label="What are the problems you&#39;re facing while driving? (Please check all that apply)  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Finding available parking spots" id="group_68758968_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Finding available parking spots</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Finding parking spots at reasonable rates" id="group_68758968_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Finding parking spots at reasonable rates</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Encountering unexpected roadblocks/road conditions" id="group_68758968_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Encountering unexpected roadblocks/road conditions</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Navigation issues" id="group_68758968_4" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Navigation issues</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Lack of driving experience" id="group_68758968_5" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Lack of driving experience</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Communication (incoming calls, talking to other drivers etc)" id="group_68758968_6" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Communication (incoming calls, talking to other drivers etc)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Finding affordable and accessible sources of driving information" id="group_68758968_7" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Finding affordable and accessible sources of driving information</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.68758968" value="Other_______________________________" id="group_68758968_8" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
<span class="ss-choice-label">Other_______________________________</span>
</label></li></ul>
<div class="error-message" id="1019485935_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1814355202"><div class="ss-q-title">Which of the following problems is the main problem you&#39;re facing?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Which of the following problems is the main problem you&#39;re facing?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Find a parking slot" id="group_865721777_1" role="radio" class="ss-q-radio" aria-label="Find a parking slot" required="" aria-required="true"></span>
<span class="ss-choice-label">Find a parking slot</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Parking rates" id="group_865721777_2" role="radio" class="ss-q-radio" aria-label="Parking rates" required="" aria-required="true"></span>
<span class="ss-choice-label">Parking rates</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Road condition" id="group_865721777_3" role="radio" class="ss-q-radio" aria-label="Road condition" required="" aria-required="true"></span>
<span class="ss-choice-label">Road condition</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Navigation issues" id="group_865721777_4" role="radio" class="ss-q-radio" aria-label="Navigation issues" required="" aria-required="true"></span>
<span class="ss-choice-label">Navigation issues</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Lack of experience" id="group_865721777_5" role="radio" class="ss-q-radio" aria-label="Lack of experience" required="" aria-required="true"></span>
<span class="ss-choice-label">Lack of experience</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Communication (incoming calls, talking to other drivers etc)" id="group_865721777_6" role="radio" class="ss-q-radio" aria-label="Communication (incoming calls, talking to other drivers etc)" required="" aria-required="true"></span>
<span class="ss-choice-label">Communication (incoming calls, talking to other drivers etc)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.865721777" value="Other_______________________________" id="group_865721777_7" role="radio" class="ss-q-radio" aria-label="Other_______________________________" required="" aria-required="true"></span>
<span class="ss-choice-label">Other_______________________________</span>
</label></li></ul>
<div class="error-message" id="1814355202_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_753909167"><div class="ss-q-title">What is the main accessible resource that you can get for driving information?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="What is the main accessible resource that you can get for driving information?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.150418047" value="Friends/family members" id="group_150418047_1" role="radio" class="ss-q-radio" aria-label="Friends/family members" required="" aria-required="true"></span>
<span class="ss-choice-label">Friends/family members</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.150418047" value="Navigation systems (ex. GPS)" id="group_150418047_2" role="radio" class="ss-q-radio" aria-label="Navigation systems (ex. GPS)" required="" aria-required="true"></span>
<span class="ss-choice-label">Navigation systems (ex. GPS)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.150418047" value="Smartphone apps" id="group_150418047_3" role="radio" class="ss-q-radio" aria-label="Smartphone apps" required="" aria-required="true"></span>
<span class="ss-choice-label">Smartphone apps</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.150418047" value="Map" id="group_150418047_4" role="radio" class="ss-q-radio" aria-label="Map" required="" aria-required="true"></span>
<span class="ss-choice-label">Map</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.150418047" value="Your own experience and memory" id="group_150418047_5" role="radio" class="ss-q-radio" aria-label="Your own experience and memory" required="" aria-required="true"></span>
<span class="ss-choice-label">Your own experience and memory</span>
</label></li></ul>
<div class="error-message" id="753909167_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1001773483"><div class="ss-q-title">Which of the following do you prefer?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Which of the following do you prefer?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.187462239" value="Summary information" id="group_187462239_1" role="radio" class="ss-q-radio" aria-label="Summary information" required="" aria-required="true"></span>
<span class="ss-choice-label">Summary information</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.187462239" value="Realtime information" id="group_187462239_2" role="radio" class="ss-q-radio" aria-label="Realtime information" required="" aria-required="true"></span>
<span class="ss-choice-label">Realtime information</span>
</label></li></ul>
<div class="error-message" id="1001773483_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1540427400"><div class="ss-q-title">How would you like information to be delivered to you?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="How would you like information to be delivered to you?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1158772159" value="Visual(Diagrams)" id="group_1158772159_1" role="radio" class="ss-q-radio" aria-label="Visual(Diagrams)" required="" aria-required="true"></span>
<span class="ss-choice-label">Visual(Diagrams)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1158772159" value="Verbal" id="group_1158772159_2" role="radio" class="ss-q-radio" aria-label="Verbal" required="" aria-required="true"></span>
<span class="ss-choice-label">Verbal</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1158772159" value="Written" id="group_1158772159_3" role="radio" class="ss-q-radio" aria-label="Written" required="" aria-required="true"></span>
<span class="ss-choice-label">Written</span>
</label></li></ul>
<div class="error-message" id="1540427400_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1269284151"><div class="ss-q-title">Which of the following do you prefer?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Which of the following do you prefer?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.662613923" value="&ldquo;How&rdquo; information (instructional information)(ex. GPS)" id="group_662613923_1" role="radio" class="ss-q-radio" aria-label="&ldquo;How&rdquo; information (instructional information)(ex. GPS)" required="" aria-required="true"></span>
<span class="ss-choice-label">“How” information (instructional information)(ex. GPS)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.662613923" value="&ldquo;Why&rdquo; information (informative, explanatory information)&nbsp;(ex. There is a road block ahead)" id="group_662613923_2" role="radio" class="ss-q-radio" aria-label="&ldquo;Why&rdquo; information (informative, explanatory information)&nbsp;(ex. There is a road block ahead)" required="" aria-required="true"></span>
<span class="ss-choice-label">“Why” information (informative, explanatory information) (ex. There is a road block ahead)</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.662613923" value="Both" id="group_662613923_3" role="radio" class="ss-q-radio" aria-label="Both" required="" aria-required="true"></span>
<span class="ss-choice-label">Both</span>
</label></li></ul>
<div class="error-message" id="1269284151_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2144123026"><div class="ss-q-title">Do you have an incar information system?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="Do you have an incar information system?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1155200328" value="Yes" id="group_1155200328_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
<span class="ss-choice-label">Yes</span>
</label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.1155200328" value="No" id="group_1155200328_2" role="radio" class="ss-q-radio" aria-label="No" required="" aria-required="true"></span>
<span class="ss-choice-label">No</span>
</label></li></ul>
<div class="error-message" id="2144123026_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1769540410"><div class="ss-q-title">If you do, are you satisfied with your current system?
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<ul class="ss-choices" role="radiogroup" aria-label="If you do, are you satisfied with your current system?  "><li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.347588003" value="Yes" id="group_347588003_1" role="radio" class="ss-q-radio" aria-label="Yes" required="" aria-required="true"></span>
<span class="ss-choice-label">Yes</span>
<span class="ss-printable-navigation" dir="ltr">After the last question in this section, stop filling out this form.</span></label></li> <li class="ss-choice-item">
<label><span class="ss-choice-item-control goog-inline-block"><input type="radio" name="entry.347588003" value="No (Please proceed to question 12)" id="group_347588003_2" role="radio" class="ss-q-radio" aria-label="No (Please proceed to question 12)" required="" aria-required="true"></span>
<span class="ss-choice-label">No (Please proceed to question 12)</span>
<span class="ss-printable-navigation" dir="ltr"></span></label></li></ul>
<div class="error-message" id="1769540410_errorMessage"></div>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_843017409"><div class="ss-q-title">What kind of functions do you think you need to add to your current information system? (Please state below)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="546760957_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">100%: You made it.</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScqBvkcZp8XnkWzgMlSxWUa44hiHEmAiP5SoHg4GCziB8GdoQ/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLScqBvkcZp8XnkWzgMlSxWUa44hiHEmAiP5SoHg4GCziB8GdoQ/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1LvOcP7alsgOTrjcI5XlcZtnEffXWsGkRswCXzZCmzmA/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1068560644-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></div></body></html>