<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head><base href="https://docs.google.com/forms/d/e/1FAIpQLSc9EgcEcHt5aQ8-YEpHMPIjx8sNDw01NQAZjD6UJNEOYP4rgw/viewform">
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<title>Driving Diary [Five Day Session]</title>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700">

<link href='/static/forms/client/css/2566203666-formview_st_ltr.css' type='text/css' rel='stylesheet'>


<link href='/static/forms/client/css/3883145868-printable_formview_st_ltr.css' type='text/css' rel='stylesheet'>

<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1wXDNUds7SlNATntmYO2u5btvh7hzY-YAhFjPKX4dBV8/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSc9EgcEcHt5aQ8-YEpHMPIjx8sNDw01NQAZjD6UJNEOYP4rgw/viewform&amp;format=xml">

</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Driving Diary [Five Day Session]">
<meta itemprop="description" content="Instructions: 
First of all, thank you very much for agreeing to assist us on this project. The purpose of this study is to better understand the realistic demand for information technology when operating and driving vehicles. Over a period of the next five days, please fill out one  entry in this diary anytime after you have finished driving. Please complete this diary based on your driving experience. We assure you that any personally identifiable information will not be provided or released to any organization or groups. Data in this diary will be kept anonymous, and only be used to complete our study.  ">

<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSc9EgcEcHt5aQ8-YEpHMPIjx8sNDw01NQAZjD6UJNEOYP4rgw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSc9EgcEcHt5aQ8-YEpHMPIjx8sNDw01NQAZjD6UJNEOYP4rgw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>
<div class="ss-top-of-page"><div class="ss-form-heading"><h1 class="ss-form-title" dir="ltr">Driving Diary [Five Day Session]</h1>
<div class="ss-form-desc ss-no-ignore-whitespace" dir="ltr">Instructions: <br>First of all, thank you very much for agreeing to assist us on this project. The purpose of this study is to better understand the realistic demand for information technology when operating and driving vehicles. Over a period of the next five days, please fill out one  entry in this diary anytime after you have finished driving. Please complete this diary based on your driving experience. We assure you that any personally identifiable information will not be provided or released to any organization or groups. Data in this diary will be kept anonymous, and only be used to complete our study.  </div>

<div class="ss-required-asterisk" aria-hidden="true">* Required</div></div></div>
<div class="ss-form"><form action="" method="GET" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1121947757"><div class="ss-q-title">Signature
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.1121947757" value="" class="ss-q-short" id="entry_1121947757" dir="auto" aria-label="Signature  " aria-required="true" required="" title="">
<div class="error-message" id="1178815387_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">PARTICIPANT:</h2>
<div class="ss-section-description ss-no-ignore-whitespace"></div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2141464718"><div class="ss-q-title">Name(Printed)
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.2141464718" value="" class="ss-q-short" id="entry_2141464718" dir="auto" aria-label="Name(Printed)  " aria-required="true" required="" title="">
<div class="error-message" id="677889808_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1486687801"><div class="ss-q-title">Participation date
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_937244949"><div class="ss-q-title">Driving Experience (years) 
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.937244949" value="" class="ss-q-short" id="entry_937244949" dir="auto" aria-label="Driving Experience (years)   " aria-required="true" required="" title="">
<div class="error-message" id="1350166222_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_60623050"><div class="ss-q-title">Driving Class
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true">*</span></div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<input type="text" name="entry.60623050" value="" class="ss-q-short" id="entry_60623050" dir="auto" aria-label="Driving Class  " aria-required="true" required="" title="">
<div class="error-message" id="1861292089_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Note:</h2>
<div class="ss-section-description ss-no-ignore-whitespace">Please complete each diary on separate days, you can always go to the last page to submit the form without filling all the diaries, for example, you can finish the first diary and submit it, BOOKMARK the submit confirmation page and the next day you can come back to the confirmation page and continue editing the next diary by clicking on the &quot;Edit your response&quot;, just remember to BOOKMARK the submit confirmation page, otherwise you won&#39;t be able to track your previous response.</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry">
<h2 class="ss-page-title">Diary # 1</h2>
<div class="ss-page-description ss-no-ignore-whitespace" dir="auto">This is the first diary, please fill all 5 diary entries for 5 days, you can submit the diaries at any time and go back and edit them.</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2064829766"><div class="ss-q-title">Date:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_946971254"><div class="ss-q-title">Did you encounter any difficulties when parking? (While parking, not after parking.)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, please describe:  (e.g. hard to find a parking space) otherwise just put &quot;no&quot; below. Same for other questions.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2116259823_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1614204291"><div class="ss-q-title">Did you encounter anything inconvenient after parking?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">eg. hard to update the parking meter on time.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1323744794_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_113428713"><div class="ss-q-title">Did you feel tired or did you find it hard to concentrate while driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1895526250_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1210295706"><div class="ss-q-title">Did you encounter any traffic jams when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, do you know any other route to your destination? Why didn’t you goes by that route:</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="999699137_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_143715385"><div class="ss-q-title">Did the road conditions bother you when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the problems you encountered (e.g. road blocked by snow, construction):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="359872165_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_576105446"><div class="ss-q-title">Did you break any traffic rules? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the reasoning why you did so (e.g. distraction, fatigue):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="603043192_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Reminder:</h2>
<div class="ss-section-description ss-no-ignore-whitespace">This study will not reveal any personally identifiable information, or use any information against the best interest of study respondents. Responses will be kept anonymous and confidential. </div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1704479984"><div class="ss-q-title">How would you rate today’s diving experience?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_732308176"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_7">7</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_8">8</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_9">9</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_732308176_10">10</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="How would you rate today’s diving experience?  Select a value from a range of 1,Unsatisfied, to 10,Satisfied,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Unsatisfied</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="1" id="group_732308176_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="2" id="group_732308176_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="3" id="group_732308176_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="4" id="group_732308176_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="5" id="group_732308176_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="6" id="group_732308176_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="7" id="group_732308176_7" role="radio" class="ss-q-radio" aria-label="7"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="8" id="group_732308176_8" role="radio" class="ss-q-radio" aria-label="8"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="9" id="group_732308176_9" role="radio" class="ss-q-radio" aria-label="9"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.732308176" value="10" id="group_732308176_10" role="radio" class="ss-q-radio" aria-label="10"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Satisfied</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2007551378"><div class="ss-q-title">Please list any sources of information that you had access to while driving today:  (ex. GPS, paper map, radio, phone app)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2141607722_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1247396181"><div class="ss-q-title">Please list any types of information that you had access to while driving today (ex. Traffic, Navigational, Parking, Instructional driving, Road conditions, Safety Feedback/Directives) 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="281165473_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_468999457"><div class="ss-q-title">Please list any sources/types of information that you did not have access to, but would have liked to have access to:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="471050593_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr"></span>
<h2 class="ss-page-title">Diary # 2</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_513731468"><div class="ss-q-title">Date:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1126106309"><div class="ss-q-title">Did you encounter any difficulties when parking? (While parking, not after parking.)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, please describe:  (e.g. hard to find a parking space) otherwise just put &quot;no&quot; below. Same for other questions.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1763960452_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_643485713"><div class="ss-q-title">Did you encounter anything inconvenient after parking?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">eg. hard to update the parking meter on time.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="556625640_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1401352663"><div class="ss-q-title">Did you feel tired or did you find it hard to concentrate while driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1832825296_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1293236743"><div class="ss-q-title">Did you encounter any traffic jams when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, do you know any other route to your destination? Why didn’t you goes by that route:</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="551844935_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1014259049"><div class="ss-q-title">Did the road conditions bother you when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the problems you encountered (e.g. road blocked by snow, construction):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2095480735_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1903824957"><div class="ss-q-title">Did you break any traffic rules? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the reasoning why you did so (e.g. distraction, fatigue):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2045592035_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Reminder:</h2>
<div class="ss-section-description ss-no-ignore-whitespace">This study will not reveal any personally identifiable information, or use any information against the best interest of study respondents. Responses will be kept anonymous and confidential. </div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2043853336"><div class="ss-q-title">How would you rate today’s diving experience?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_474691538"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_7">7</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_8">8</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_9">9</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_474691538_10">10</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="How would you rate today’s diving experience?  Select a value from a range of 1,Unsatisfied, to 10,Satisfied,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Unsatisfied</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="1" id="group_474691538_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="2" id="group_474691538_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="3" id="group_474691538_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="4" id="group_474691538_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="5" id="group_474691538_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="6" id="group_474691538_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="7" id="group_474691538_7" role="radio" class="ss-q-radio" aria-label="7"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="8" id="group_474691538_8" role="radio" class="ss-q-radio" aria-label="8"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="9" id="group_474691538_9" role="radio" class="ss-q-radio" aria-label="9"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.474691538" value="10" id="group_474691538_10" role="radio" class="ss-q-radio" aria-label="10"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Satisfied</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_846558457"><div class="ss-q-title">Please list any sources of information that you had access to while driving today:  (ex. GPS, paper map, radio, phone app)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="994403272_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1474574397"><div class="ss-q-title">Please list any types of information that you had access to while driving today (ex. Traffic, Navigational, Parking, Instructional driving, Road conditions, Safety Feedback/Directives) 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1176249285_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1731168430"><div class="ss-q-title">Please list any sources/types of information that you did not have access to, but would have liked to have access to:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="492608174_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr"></span>
<h2 class="ss-page-title">Diary # 3</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1463491053"><div class="ss-q-title">Date:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_108890386"><div class="ss-q-title">Did you encounter any difficulties when parking? (While parking, not after parking.)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, please describe:  (e.g. hard to find a parking space) otherwise just put &quot;no&quot; below. Same for other questions.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="2044169292_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_941745296"><div class="ss-q-title">Did you encounter anything inconvenient after parking?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">eg. hard to update the parking meter on time.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="786056616_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1777624666"><div class="ss-q-title">Did you feel tired or did you find it hard to concentrate while driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1836354461_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1502221764"><div class="ss-q-title">Did you encounter any traffic jams when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, do you know any other route to your destination? Why didn’t you goes by that route:</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="258384342_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_533199892"><div class="ss-q-title">Did the road conditions bother you when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the problems you encountered (e.g. road blocked by snow, construction):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1577992438_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1195800480"><div class="ss-q-title">Did you break any traffic rules? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the reasoning why you did so (e.g. distraction, fatigue):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1404678930_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Reminder:</h2>
<div class="ss-section-description ss-no-ignore-whitespace">This study will not reveal any personally identifiable information, or use any information against the best interest of study respondents. Responses will be kept anonymous and confidential. </div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_53123040"><div class="ss-q-title">How would you rate today’s diving experience?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_322943177"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_7">7</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_8">8</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_9">9</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_322943177_10">10</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="How would you rate today’s diving experience?  Select a value from a range of 1,Unsatisfied, to 10,Satisfied,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Unsatisfied</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="1" id="group_322943177_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="2" id="group_322943177_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="3" id="group_322943177_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="4" id="group_322943177_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="5" id="group_322943177_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="6" id="group_322943177_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="7" id="group_322943177_7" role="radio" class="ss-q-radio" aria-label="7"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="8" id="group_322943177_8" role="radio" class="ss-q-radio" aria-label="8"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="9" id="group_322943177_9" role="radio" class="ss-q-radio" aria-label="9"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.322943177" value="10" id="group_322943177_10" role="radio" class="ss-q-radio" aria-label="10"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Satisfied</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1181737971"><div class="ss-q-title">Please list any sources of information that you had access to while driving today:  (ex. GPS, paper map, radio, phone app)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="175872894_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_331634577"><div class="ss-q-title">Please list any types of information that you had access to while driving today (ex. Traffic, Navigational, Parking, Instructional driving, Road conditions, Safety Feedback/Directives) 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1422149333_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_38476486"><div class="ss-q-title">Please list any sources/types of information that you did not have access to, but would have liked to have access to:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="115638906_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr"></span>
<h2 class="ss-page-title">Diary # 4</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1099345662"><div class="ss-q-title">Date:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_837830246"><div class="ss-q-title">Did you encounter any difficulties when parking? (While parking, not after parking.)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, please describe:  (e.g. hard to find a parking space) otherwise just put &quot;no&quot; below. Same for other questions.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="62448402_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_96222236"><div class="ss-q-title">Did you encounter anything inconvenient after parking?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">eg. hard to update the parking meter on time.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="657890552_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1242496867"><div class="ss-q-title">Did you feel tired or did you find it hard to concentrate while driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="932372527_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2030275007"><div class="ss-q-title">Did you encounter any traffic jams when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, do you know any other route to your destination? Why didn’t you goes by that route:</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="410971775_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_639444416"><div class="ss-q-title">Did the road conditions bother you when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the problems you encountered (e.g. road blocked by snow, construction):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1769818473_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_743413326"><div class="ss-q-title">Did you break any traffic rules? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the reasoning why you did so (e.g. distraction, fatigue):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="726217503_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Reminder:</h2>
<div class="ss-section-description ss-no-ignore-whitespace">This study will not reveal any personally identifiable information, or use any information against the best interest of study respondents. Responses will be kept anonymous and confidential. </div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1279501332"><div class="ss-q-title">How would you rate today’s diving experience?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_839009353"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_7">7</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_8">8</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_9">9</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_839009353_10">10</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="How would you rate today’s diving experience?  Select a value from a range of 1,Unsatisfied, to 10,Satisfied,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Unsatisfied</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="1" id="group_839009353_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="2" id="group_839009353_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="3" id="group_839009353_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="4" id="group_839009353_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="5" id="group_839009353_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="6" id="group_839009353_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="7" id="group_839009353_7" role="radio" class="ss-q-radio" aria-label="7"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="8" id="group_839009353_8" role="radio" class="ss-q-radio" aria-label="8"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="9" id="group_839009353_9" role="radio" class="ss-q-radio" aria-label="9"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.839009353" value="10" id="group_839009353_10" role="radio" class="ss-q-radio" aria-label="10"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Satisfied</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_230644888"><div class="ss-q-title">Please list any sources of information that you had access to while driving today:  (ex. GPS, paper map, radio, phone app)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="705967243_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_728185140"><div class="ss-q-title">Please list any types of information that you had access to while driving today (ex. Traffic, Navigational, Parking, Instructional driving, Road conditions, Safety Feedback/Directives) 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1810486086_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_945942883"><div class="ss-q-title">Please list any sources/types of information that you did not have access to, but would have liked to have access to:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1325476487_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-page-break"><div class="ss-form-entry"><span class="ss-printable-navigation" dir="ltr"></span>
<h2 class="ss-page-title">Diary # 5</h2>

</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-date"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1498613398"><div class="ss-q-title">Date:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-datetime-fillin">&nbsp;</div>
<div class="ss-printable-hint">Example: December 15, 2012</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_963633909"><div class="ss-q-title">Did you encounter any difficulties when parking? (While parking, not after parking.)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, please describe:  (e.g. hard to find a parking space) otherwise just put &quot;no&quot; below. Same for other questions.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="880539311_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1083762268"><div class="ss-q-title">Did you encounter anything inconvenient after parking?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">eg. hard to update the parking meter on time.</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1619656054_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_819688167"><div class="ss-q-title">Did you feel tired or did you find it hard to concentrate while driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1085244859_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1625193577"><div class="ss-q-title">Did you encounter any traffic jams when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, do you know any other route to your destination? Why didn’t you goes by that route:</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1884084590_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1246562909"><div class="ss-q-title">Did the road conditions bother you when driving?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the problems you encountered (e.g. road blocked by snow, construction):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="53439800_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1331108888"><div class="ss-q-title">Did you break any traffic rules? 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">If yes, specify the reasoning why you did so (e.g. distraction, fatigue):</div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="120778383_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-section-header"><div class="ss-form-entry">
<h2 class="ss-section-title">Reminder:</h2>
<div class="ss-section-description ss-no-ignore-whitespace">This study will not reveal any personally identifiable information, or use any information against the best interest of study respondents. Responses will be kept anonymous and confidential. </div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-scale"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1089068184"><div class="ss-q-title">How would you rate today’s diving experience?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-hint" aria-hidden="true">Mark only one oval.</div>
<table border="0" cellpadding="5" cellspacing="0" id="entry_1793436772"><tr aria-hidden="true"><td class="ss-scalenumbers"></td>
<td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_1">1</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_2">2</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_3">3</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_4">4</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_5">5</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_6">6</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_7">7</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_8">8</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_9">9</label></td> <td class="ss-scalenumbers"><label class="ss-scalenumber" for="group_1793436772_10">10</label></td>
<td class="ss-scalenumbers"></td></tr>
<tr role="radiogroup" aria-label="How would you rate today’s diving experience?  Select a value from a range of 1,Unsatisfied, to 10,Satisfied,."><td class="ss-scalerow ss-leftlabel"><div aria-hidden="true" class="aria-todo">Unsatisfied</div></td>
<td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="1" id="group_1793436772_1" role="radio" class="ss-q-radio" aria-label="1"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="2" id="group_1793436772_2" role="radio" class="ss-q-radio" aria-label="2"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="3" id="group_1793436772_3" role="radio" class="ss-q-radio" aria-label="3"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="4" id="group_1793436772_4" role="radio" class="ss-q-radio" aria-label="4"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="5" id="group_1793436772_5" role="radio" class="ss-q-radio" aria-label="5"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="6" id="group_1793436772_6" role="radio" class="ss-q-radio" aria-label="6"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="7" id="group_1793436772_7" role="radio" class="ss-q-radio" aria-label="7"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="8" id="group_1793436772_8" role="radio" class="ss-q-radio" aria-label="8"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="9" id="group_1793436772_9" role="radio" class="ss-q-radio" aria-label="9"></div></td> <td class="ss-scalerow"><div class="ss-scalerow-fieldcell"><input type="radio" name="entry.1793436772" value="10" id="group_1793436772_10" role="radio" class="ss-q-radio" aria-label="10"></div></td>
<td class="ss-scalerow ss-rightlabel" aria-hidden="true">Satisfied</td></tr></table>
<div class="required-message">This is a required question</div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_488824564"><div class="ss-q-title">Please list any sources of information that you had access to while driving today:  (ex. GPS, paper map, radio, phone app)
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1383236763_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_924218388"><div class="ss-q-title">Please list any types of information that you had access to while driving today (ex. Traffic, Navigational, Parking, Instructional driving, Road conditions, Safety Feedback/Directives) 
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="83158231_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-paragraph-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_820723160"><div class="ss-q-title">Please list any sources/types of information that you did not have access to, but would have liked to have access to:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto"></div></label>

<div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div> <div class="ss-printable-text-line">&nbsp;</div>
<div class="error-message" id="1473541439_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;0&quot;]
">
<input type="hidden" name="pageHistory" value="">




<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action jfk-button-disabled" disabled>
<div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
<td id="progress-container"><div id="progress-bar" class="jfk-progressBar-nonBlocking progress-bar-horizontal goog-inline-block"></div>
<div id="progress-label" class="progress-label">16% completed</div></td></tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container"><img src="https://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png" height="21px" width="108px" alt="Google Forms"></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSc9EgcEcHt5aQ8-YEpHMPIjx8sNDw01NQAZjD6UJNEOYP4rgw/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSc9EgcEcHt5aQ8-YEpHMPIjx8sNDw01NQAZjD6UJNEOYP4rgw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1wXDNUds7SlNATntmYO2u5btvh7hzY-YAhFjPKX4dBV8/edit">Edit this form</a>

<script type='text/javascript' src='/static/forms/client/js/1068560644-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[16,,[]\n]\n");</script></div></body></html>